a 阿:38 啊:5 
ai 爱:561 碍:8 矮:3 哎:3 艾:1 唉:1 哀:1 埃:1 
an 安:1340 按:495 案:177 暗:26 岸:2 胺:1 氨:1 
ang 昂:1 
ao 奥:22 翱:1 澳:1 
ba 把:203 八:44 巴:32 拔:17 吧:10 叭:2 霸:1 芭:1 
bai 败:1992 白:188 百:31 柏:22 拜:3 摆:1 
ban 版:1456 板:168 半:83 般:51 办:41 班:19 颁:11 扮:8 伴:7 斑:2 
bang 帮:308 绑:127 棒:5 磅:2 
bao 包:2674 保:859 报:366 抱:29 饱:15 暴:12 宝:7 爆:3 堡:2 豹:2 薄:2 苞:1 
bei 被:1712 备:1669 背:107 贝:56 倍:39 北:8 
ben 本:2460 苯:1 
beng 崩:31 
bi 必:949 闭:423 比:346 避:47 笔:33 毕:18 币:10 壁:8 蔽:6 逼:4 彼:2 裨:1 哔:1 
bian 编:1164 变:1091 便:108 边:95 辨:58 遍:55 變:3 
biao 标:2928 表:2208 
bie 别:666 
bin 宾:11 
bing 并:1420 柄:33 冰:15 病:2 兵:2 丙:1 
bo 播:281 波:64 伯:27 博:22 拨:11 剥:5 玻:5 
bu 不:7211 部:893 补:230 布:212 步:173 捕:98 簿:14 
ca 擦:26 
cai 彩:150 菜:141 才:134 采:80 猜:22 财:12 裁:12 材:7 
can 参:1847 残:10 
cang 仓:277 藏:140 
cao 操:844 槽:47 草:11 糙:4 
ce 测:478 策:211 册:210 侧:29 
ceng 层:159 曾:16 
cha 查:1362 插:302 差:117 叉:19 察:4 茶:1 
chai 拆:33 
chan 产:87 阐:1 
chang 常:443 尝:433 场:24 厂:16 畅:6 偿:5 唱:4 倡:1 
chao 超:670 抄:8 朝:8 潮:2 嘲:1 
che 车:92 撤:66 彻:8 
chen 晨:9 陈:5 沉:4 尘:1 陳:1 
cheng 程:2339 称:1344 成:1303 承:25 乘:20 城:15 橙:8 呈:5 
chi 持:1512 池:142 尺:123 迟:82 斥:50 吃:8 齿:1 赤:1 弛:1 
chong 冲:446 充:105 虫:7 宠:1 
chou 抽:16 臭:4 丑:1 
chu 出:4246 除:2019 处:827 储:439 初:297 触:133 础:49 楚:7 雏:1 
chuan 串:737 传:387 船:8 穿:7 
chuang 创:1348 窗:149 
chui 垂:19 锤:11 
chun 纯:56 春:1 
chuo 戳:102 
ci 此:1403 次:712 磁:406 词:305 瓷:81 辞:4 刺:1 茨:1 
cong 从:1172 葱:4 
cou 凑:7 
cu 簇:31 粗:17 
cuan 篡:3 窜:2 
cui 摧:1 淬:1 脆:1 
cun 存:2510 寸:214 
cuo 错:3796 錯:4 措:3 磋:3 
da 大:1754 打:1480 达:581 答:54 搭:8 鞑:5 靼:5 嗒:2 
dai 代:697 带:371 待:271 戴:17 贷:1 
dan 单:765 但:707 弹:58 担:29 淡:17 旦:10 丹:8 蛋:7 诞:2 單:1 
dang 当:1169 档:654 荡:2 檔:1 
dao 到:3317 导:547 道:496 倒:19 岛:12 刀:2 祷:2 悼:1 
de 的:22971 得:428 德:81 
deng 等:538 登:324 灯:129 
di 地:1227 第:742 递:200 低:119 底:49 弟:44 滴:11 敌:10 笛:4 抵:3 迪:2 嘀:2 帝:1 
dian 点:693 电:371 典:156 店:16 甸:2 碘:1 
diao 调:842 吊:118 掉:26 
die 迭:30 叠:28 臷:20 碟:7 蝶:1 
ding 定:4074 丁:185 顶:73 订:56 钉:3 
diu 丢:164 
dong 动:2106 东:23 洞:18 冻:9 冬:4 
dou 都:219 逗:79 抖:19 斗:6 豆:4 
du 读:1344 度:1021 独:67 渡:19 渎:5 赌:4 讀:2 毒:2 堵:1 杜:1 督:1 
duan 端:1051 段:597 断:312 短:177 
dui 对:2389 队:104 堆:18 
dun 顿:12 敦:2 盾:1 
duo 多:1177 躲:4 夺:2 朵:2 
e 额:308 俄:44 鹅:31 恶:8 饿:1 轭:1 
en 摁:29 
er 而:657 二:275 尔:145 耳:29 儿:18 
fa 法:6002 发:1496 乏:8 伐:7 阀:1 
fan 返:465 范:420 反:226 翻:216 繁:21 犯:6 泛:6 番:2 饭:2 烦:2 凡:1 
fang 方:764 放:486 访:333 仿:30 防:28 房:5 妨:3 
fei 非:870 废:57 费:36 菲:12 飞:11 
fen 分:2617 份:549 粉:13 芬:11 愤:1 
feng 风:130 封:82 峰:15 丰:10 蜂:6 缝:4 疯:2 冯:1 讽:1 
fou 否:471 
fu 符:3137 服:1012 复:871 覆:228 附:203 负:124 辅:93 父:73 副:60 赋:55 浮:52 富:24 付:12 幅:7 夫:6 肤:4 弗:3 辐:1 腐:1 敷:1 傅:1 福:1 
ga 伽:66 
gai 改:1263 该:928 盖:235 概:43 
gan 感:63 干:33 甘:3 杆:1 苷:1 
gang 杠:58 刚:26 钢:8 
gao 告:1088 高:334 稿:107 搞:3 糕:2 
ge 个:4795 格:1627 隔:319 各:69 割:47 歌:18 哥:8 搁:1 戈:1 
gei 给:554 
gen 根:269 跟:256 
geng 更:1662 
gong 工:937 供:574 功:484 共:343 公:218 贡:11 攻:8 宫:5 恭:1 
gou 构:350 够:87 钩:57 购:14 勾:7 狗:5 沟:1 
gu 固:125 故:75 孤:43 估:22 古:18 鼓:8 谷:6 毂:5 骨:4 顾:3 菇:1 
gua 挂:323 
guai 怪:32 
guan 关:1232 管:903 观:39 官:15 惯:4 馆:2 冠:1 贯:1 
guang 光:417 广:42 
gui 规:535 归:435 轨:41 鬼:5 柜:1 诡:1 贵:1 瑰:1 
gun 滚:82 
guo 过:1925 果:1308 国:113 裹:1 
ha 哈:63 
hai 还:192 海:24 孩:5 害:5 嗨:2 骇:1 
han 含:925 函:228 汉:28 韩:11 汗:5 涵:3 寒:2 憾:2 
hang 航:4 
hao 号:1827 好:179 耗:87 毫:59 豪:2 浩:1 
he 和:2487 合:862 何:623 核:222 盒:32 荷:8 河:2 褐:2 鹤:2 
hei 黑:95 嘿:3 
hen 很:94 痕:4 恨:1 
heng 衡:45 横:23 亨:1 恒:1 
hong 红:119 宏:28 轰:2 洪:2 虹:2 
hou 后:1533 候:131 厚:6 猴:3 
hu 户:1814 忽:596 互:204 护:202 乎:64 糊:24 呼:9 虎:3 
hua 化:569 话:320 划:73 画:57 花:43 滑:13 华:3 
huai 坏:416 徊:2 怀:1 
huan 换:1055 缓:655 环:502 幻:80 欢:40 唤:34 患:3 焕:1 
huang 黄:26 荒:2 潢:1 慌:1 
hui 会:1012 回:893 惠:297 恢:161 绘:71 灰:66 汇:41 毁:36 挥:6 徽:2 
hun 混:72 昏:3 魂:2 
huo 或:2612 获:1094 活:274 火:27 货:11 惑:3 伙:3 祸:1 霍:1 
ji 机:1143 记:959 级:872 计:607 辑:595 基:417 集:390 继:287 及:279 即:277 激:125 际:109 击:83 几:64 技:63 寄:59 己:38 既:29 吉:27 极:24 圾:23 急:19 积:13 挤:9 济:8 迹:5 纪:5 季:4 畸:3 剂:2 記:1 饥:1 玑:1 鸡:1 籍:1 肌:1 
jia 加:1507 佳:885 假:114 家:94 架:80 夹:74 价:58 茄:3 嘉:3 驾:2 甲:2 
jian 件:10572 建:1761 间:1447 检:901 键:857 简:235 见:169 兼:167 监:145 荐:78 减:57 剪:48 拣:30 箭:22 鉴:22 健:15 尖:7 奸:5 剑:3 笺:3 柬:3 渐:3 舰:2 坚:1 
jiang 将:2595 降:64 奖:2 疆:2 讲:1 僵:1 浆:1 
jiao 交:913 较:176 脚:164 角:119 焦:68 教:45 胶:17 叫:13 绞:1 娇:1 
jie 接:2492 解:1266 节:982 结:785 界:287 截:139 介:83 捷:64 阶:58 街:22 洁:17 借:13 皆:6 颉:3 戒:1 姐:1 竭:1 
jin 进:1763 禁:465 仅:438 尽:139 近:93 紧:26 金:22 今:9 谨:6 劲:3 锦:1 巾:1 
jing 警:745 径:735 经:497 境:319 镜:171 精:104 静:80 京:78 景:63 阱:16 净:15 竞:11 晶:6 惊:5 井:4 鲸:2 敬:1 
jiu 旧:190 就:177 久:65 纠:14 救:11 究:8 酒:7 九:4 咎:2 
ju 据:1847 具:687 拒:193 局:155 句:74 距:37 举:28 聚:20 居:15 矩:13 巨:5 剧:4 俱:4 狙:1 菊:1 
juan 卷:911 捐:1 鹃:1 
jue 决:282 绝:256 觉:17 掘:3 崛:1 蕨:1 
jun 均:74 军:3 
ka 卡:192 喀:3 
kai 开:1597 
kan 看:425 勘:3 坎:1 砍:1 
kang 康:23 鏮:2 抗:1 
kao 考:160 拷:57 靠:13 
ke 可:2953 客:290 克:228 科:38 柯:34 刻:20 壳:3 课:2 颗:2 瞌:1 
ken 肯:5 恳:1 
kong 空:1175 控:460 孔:4 恐:1 
kou 口:705 
ku 库:895 酷:3 枯:1 
kua 跨:25 垮:1 
kuai 块:1204 快:456 廥:1 
kuan 宽:221 款:56 
kuang 况:193 框:69 狂:5 矿:2 
kui 溃:31 馈:8 
kun 捆:5 困:5 
kuo 扩:319 括:163 廓:2 
la 拉:126 垃:23 腊:7 喇:2 啦:1 
lai 来:1006 赖:278 
lan 览:257 蓝:115 兰:54 栏:40 缆:3 烂:1 拦:1 滥:1 
lang 浪:7 朗:5 
lao 老:34 牢:2 
le 了:1480 乐:190 
lei 类:1471 雷:28 累:12 蕾:1 
leng 棱:5 冷:3 
li 理:1580 例:306 立:256 里:221 离:144 历:124 利:94 力:76 励:6 璃:5 丽:4 厘:4 粒:2 隶:1 黎:1 莉:1 
lian 连:1298 链:582 联:255 练:15 帘:3 恋:3 莲:3 脸:1 
liang 量:1192 两:222 亮:104 良:15 
liao 聊:28 料:24 疗:6 
lie 列:2113 烈:17 劣:1 
lin 临:192 林:18 邻:15 麟:3 
ling 令:1752 零:188 另:160 领:49 灵:12 菱:12 龄:10 铃:7 聆:2 
liu 留:287 流:226 浏:207 六:86 刘:1 
long 隆:134 龙:12 
lou 漏:29 
lu 录:2256 路:929 鲁:9 露:7 碌:6 卢:6 陆:5 
luan 乱:7 
lun 论:53 轮:29 伦:2 
luo 络:398 逻:117 罗:67 落:49 洛:19 螺:6 裸:5 啰:2 
lv 滤:217 率:129 虑:75 绿:71 律:28 旅:2 榈:1 
lve 略:911 
ma 码:1747 吗:207 马:55 玛:52 麻:10 蚂:1 
mai 麦:29 买:15 脉:4 卖:4 
man 满:72 慢:19 漫:12 曼:3 蔓:1 
mang 忙:30 盲:10 
mao 冒:64 锚:15 帽:7 毛:4 猫:3 矛:1 
me 么:175 
mei 没:1584 每:497 媒:120 美:78 枚:15 眉:10 梅:3 莓:2 玫:1 
men 们:271 门:51 
meng 盟:12 孟:7 梦:3 蒙:3 檬:1 萌:1 
mi 密:2073 米:55 迷:16 谜:14 幂:10 秘:9 蜜:1 咪:1 
mian 面:778 免:63 眠:40 勉:5 缅:2 棉:1 
miao 描:691 秒:367 妙:2 喵:1 渺:1 
mie 灭:6 
min 敏:22 民:3 皿:1 
ming 名:3951 命:1858 明:462 鸣:9 
miu 谬:1 
mo 模:1977 默:911 末:120 魔:31 墨:30 磨:15 摸:11 摩:11 莫:4 抹:3 膜:1 
mou 某:174 
mu 目:2773 幕:131 母:98 拇:10 姆:4 木:3 穆:1 
n 嗯:4 
na 那:135 哪:80 纳:27 拿:5 娜:1 
nai 奶:1 耐:1 
nan 南:15 难:13 
nao 脑:48 闹:18 恼:1 
ne 呢:6 
nei 内:1343 
nen 嫩:1 
neng 能:3402 
ni 拟:344 你:163 尼:68 匿:20 逆:10 昵:5 
nian 年:83 念:11 
niang 酿:2 
niao 鸟:2 
nie 捏:1 
nin 您:1901 
ning 宁:2 
niu 钮:63 扭:5 牛:3 纽:1 
nong 农:1 弄:1 浓:1 
nu 奴:4 努:2 怒:1 
nuan 暖:1 
nuo 挪:10 诺:9 
nv 女:3 
o 哦:1 噢:1 
ou 偶:20 欧:12 
pa 爬:1 
pai 排:312 牌:102 派:35 拍:16 徘:2 
pan 盘:637 判:5 攀:1 潘:1 
pang 旁:4 乓:1 
pao 泡:15 炮:2 抛:2 跑:1 
pei 配:2612 培:3 
pen 喷:5 
peng 碰:10 朋:3 鹏:2 篷:1 
pi 匹:699 批:40 皮:5 啤:1 
pian 片:381 偏:301 骗:6 篇:5 
piao 票:14 漂:9 
pie 撇:3 
pin 频:394 品:82 拼:62 聘:1 
ping 平:218 屏:153 凭:89 评:23 苹:6 乒:1 
po 破:86 泼:2 迫:1 泊:1 
pu 普:942 曝:51 谱:34 葡:20 扑:11 铺:3 埔:3 瀑:1 浦:1 蒲:1 
qi 器:2875 启:1115 其:850 期:757 起:428 弃:256 齐:110 歧:63 棋:53 奇:53 企:39 旗:23 气:22 欺:6 七:4 碁:4 麒:3 汽:2 琪:2 祈:2 骑:1 迄:1 
qia 恰:11 
qian 前:1784 签:1000 嵌:90 迁:55 歉:27 浅:24 千:8 潜:8 钱:3 欠:2 铅:1 
qiang 强:331 墙:19 枪:2 抢:1 
qiao 桥:41 巧:7 敲:5 悄:2 
qie 且:363 切:289 
qin 亲:9 琴:7 侵:4 
qing 请:1722 清:319 情:223 轻:50 擎:39 青:22 倾:17 
qiong 穷:5 
qiu 求:669 球:34 秋:1 
qu 取:2365 区:1589 驱:262 去:98 曲:67 趣:15 渠:6 
quan 全:732 权:462 圈:14 券:1 拳:1 
que 确:664 缺:572 却:52 
qun 群:46 
ran 然:242 染:17 
rang 让:75 
rao 绕:51 扰:6 
re 热:40 
ren 认:1312 任:910 人:312 認:2 刃:1 仁:1 
reng 仍:140 扔:1 
ri 日:674 
rong 容:615 冗:9 蝾:3 融:2 茸:2 熔:1 
rou 柔:2 
ru 入:2528 如:1574 
ruan 软:1861 
rui 瑞:27 锐:10 
run 闰:9 
ruo 若:97 弱:12 
sa 萨:16 
sai 塞:35 赛:13 
san 三:205 散:91 
sang 桑:2 
sao 扫:418 
se 色:547 
sen 森:2 
seng 僧:1 
sha 杀:42 沙:30 砂:12 莎:1 
shai 筛:3 
shan 删:1211 扇:163 闪:64 山:15 善:7 杉:1 
shang 上:1609 尚:152 商:118 熵:7 赏:5 伤:3 
shao 少:566 稍:41 绍:6 烧:4 哨:2 
she 设:3827 射:381 社:32 摄:31 涉:28 舍:13 蛇:4 
shen 身:211 深:71 什:59 审:40 神:23 甚:15 伸:14 慎:9 申:4 
sheng 生:1455 声:275 升:228 省:122 剩:83 圣:11 胜:1 盛:1 
shi 时:4471 使:3705 式:3424 是:3389 失:2215 示:2012 试:997 始:827 识:669 视:477 实:383 释:213 适:183 似:179 十:129 施:102 事:99 史:91 世:36 士:32 饰:29 匙:29 矢:14 食:14 石:13 室:12 市:12 拾:5 师:4 尸:4 氏:4 势:3 逝:3 驶:2 
shou 手:446 收:387 受:360 首:188 授:79 守:77 寿:12 瘦:6 售:5 兽:3 
shu 数:5940 输:2659 属:948 书:544 束:346 述:327 树:148 殊:94 术:81 疏:56 鼠:32 署:23 竖:7 熟:3 蔬:1 薯:1 舒:1 
shua 刷:128 
shuai 衰:2 摔:1 
shuang 双:138 霜:3 
shui 水:76 睡:21 谁:7 
shun 顺:116 瞬:2 吮:1 
shuo 说:293 烁:1 硕:1 
si 私:164 死:120 斯:76 四:54 思:20 撕:6 司:5 丝:2 
song 送:427 松:46 悚:1 
sou 搜:351 
su 速:235 素:175 宿:51 溯:24 诉:15 塑:7 俗:6 苏:3 稣:1 
suan 算:470 酸:4 
sui 随:152 隧:31 碎:13 虽:5 岁:3 
sun 损:294 
suo 所:1497 索:871 缩:408 锁:361 琐:3 嗦:2 
ta 它:868 他:296 塔:5 她:2 踏:1 
tai 态:1066 太:386 台:258 泰:21 汰:3 
tan 探:76 坦:16 坛:6 谈:5 叹:3 贪:2 滩:2 
tang 堂:15 糖:3 汤:1 唐:1 塘:1 棠:1 
tao 套:210 萄:20 陶:6 讨:5 淘:4 逃:2 韬:1 桃:1 
te 特:446 
teng 腾:3 
ti 提:1465 体:600 题:462 替:363 剔:5 體:3 屉:3 梯:2 
tian 添:520 天:138 填:105 田:1 
tiao 条:591 跳:399 挑:21 
tie 贴:39 铁:3 
ting 停:218 听:40 庭:10 艇:3 厅:1 
tong 统:1494 通:981 同:980 童:10 筒:8 桶:1 
tou 头:596 透:29 投:26 骰:4 
tu 图:1124 突:258 途:24 土:19 涂:4 兔:2 
tuan 团:13 
tui 退:682 推:190 
tun 吞:2 
tuo 托:45 脱:26 拓:17 拖:6 妥:4 椭:3 驼:1 陀:1 
wa 瓦:10 哇:10 挖:3 蛙:3 娃:2 
wai 外:578 
wan 完:566 玩:37 万:8 宛:6 湾:5 晚:4 腕:1 卍:1 卐:1 挽:1 
wang 网:642 望:159 忘:31 往:17 王:6 亡:4 
wei 为:4769 未:3248 位:1168 围:316 尾:272 维:135 微:74 味:62 唯:48 伪:41 危:27 威:14 委:11 违:10 谓:9 韦:5 卫:3 惟:3 纬:2 猬:1 猥:1 伟:1 喂:1 
wen 文:8275 问:729 纹:83 闻:23 稳:22 温:5 吻:3 紊:1 
wo 我:142 握:28 涡:1 蜗:1 挝:1 沃:1 
wu 无:7674 误:3045 务:1288 物:106 乌:21 五:16 坞:8 勿:7 午:6 誤:4 钨:4 武:2 巫:2 雾:2 污:1 舞:1 屋:1 吾:1 
xi 系:1846 息:1760 析:588 戏:438 细:204 希:134 西:63 稀:56 习:31 喜:14 吸:9 隙:7 洗:5 悉:3 曦:1 
xia 下:1620 夏:3 瑕:1 
xian 显:1534 现:1054 限:713 线:459 先:405 闲:70 险:64 陷:36 纤:15 献:14 鲜:10 弦:1 
xiang 项:3257 像:893 象:763 向:666 相:650 响:251 详:209 享:187 想:187 箱:144 香:1 翔:1 橡:1 
xiao 效:2852 小:1409 消:742 校:319 销:207 笑:7 淆:6 肖:2 
xie 写:1254 些:408 协:248 卸:111 斜:77 携:18 谢:13 泄:5 亵:5 邪:3 胁:2 谐:2 鞋:1 
xin 新:2030 信:1993 心:114 芯:13 欣:5 辛:2 衅:1 
xing 行:3948 性:1345 型:1192 形:314 星:66 醒:43 姓:28 兴:2 杏:1 
xiong 兄:44 匈:5 雄:4 熊:1 
xiu 修:650 休:23 秀:1 
xu 序:1858 需:1361 须:825 许:814 续:335 虚:136 绪:26 叙:9 蓄:2 
xuan 选:3758 旋:22 渲:17 悬:12 選:1 漩:1 绚:1 
xue 学:129 血:10 雪:4 穴:4 
xun 询:209 寻:113 循:86 讯:36 训:11 逊:2 訊:1 巡:1 
ya 压:385 亚:106 牙:78 雅:14 呀:5 哑:4 鸦:1 
yan 验:707 言:200 颜:141 延:93 掩:74 演:56 严:47 眼:19 衍:11 研:8 艳:7 盐:6 烟:5 谚:5 沿:3 闫:3 岩:1 焰:1 
yang 样:241 扬:7 洋:5 央:5 养:4 阳:2 樣:1 
yao 要:2632 钥:1210 药:5 遥:5 摇:1 姚:1 咬:1 
ye 页:381 也:309 业:98 液:10 叶:8 野:3 夜:3 曳:2 
yi 一:4083 已:2809 以:2561 移:1005 义:724 意:631 译:367 议:326 依:308 异:241 仪:96 易:80 溢:70 益:60 遗:33 抑:26 艺:22 伊:16 亦:12 忆:8 疑:7 医:7 役:3 宜:2 夷:2 憶:1 疫:1 蚁:1 翼:1 彞:1 怡:1 屹:1 
yin 引:1157 印:691 音:504 因:475 隐:146 银:7 淫:4 阴:3 饮:3 
ying 应:1354 映:602 英:195 硬:178 影:102 迎:27 营:9 荧:8 赢:4 婴:1 樱:1 
yong 用:9678 永:57 拥:50 
you 有:5176 由:720 邮:680 游:531 优:245 右:129 友:17 又:10 尤:6 幼:2 幽:1 诱:1 
yu 于:2483 语:1198 与:731 域:628 预:354 余:135 遇:89 育:29 予:26 阈:17 鱼:8 宇:5 娱:4 欲:4 雨:2 迂:2 喻:2 玉:2 郁:1 屿:1 浴:1 愉:1 羽:1 
yuan 源:774 元:437 原:404 远:339 员:243 愿:15 圆:13 缘:11 园:5 螈:3 垣:1 怨:1 
yue 阅:148 约:84 越:63 跃:60 月:48 
yun 运:833 允:665 云:11 匀:2 韵:1 
za 杂:27 砸:1 
zai 在:5839 载:1025 再:195 仔:6 載:1 
zan 暂:131 赞:1 
zang 脏:10 
zao 造:89 早:50 遭:15 噪:11 糟:2 躁:1 
ze 则:1027 择:634 责:7 泽:3 
zen 怎:7 
zeng 增:216 赠:1 
zha 炸:8 栅:6 榨:1 
zhai 摘:100 寨:3 窄:3 宅:2 债:1 
zhan 展:362 栈:90 战:65 占:53 站:40 粘:25 
zhang 长:668 张:99 帐:85 障:70 账:58 章:28 
zhao 找:1448 照:510 兆:10 爪:4 罩:2 招:1 赵:1 沼:1 
zhe 这:1111 者:1022 着:100 折:25 遮:7 哲:4 
zhen 真:208 针:138 阵:73 诊:41 帧:41 侦:11 振:3 珍:3 镇:2 斟:1 
zheng 正:2005 证:1382 整:645 争:14 征:11 拯:9 症:9 政:4 蒸:1 郑:1 
zhi 置:4039 指:2508 值:1849 制:1779 支:1701 知:1017 只:833 执:762 之:700 止:686 址:657 志:634 至:612 致:300 纸:173 直:169 质:128 智:59 植:33 织:24 治:5 滞:5 芝:3 蜘:2 掷:2 殖:1 汁:1 肢:1 职:1 
zhong 中:4230 重:1543 终:493 种:202 钟:115 众:4 衷:1 冢:1 
zhou 周:57 骤:16 轴:11 洲:11 宙:5 州:3 
zhu 主:923 注:589 助:490 贮:58 柱:35 住:26 逐:17 珠:8 驻:8 诸:5 筑:5 著:4 蛛:2 祝:1 
zhua 抓:24 
zhuai 拽:1 
zhuan 转:740 专:64 砖:7 撰:7 
zhuang 装:1159 状:1007 撞:8 裝:2 壮:1 
zhui 缀:311 追:86 锥:8 坠:1 
zhun 准:729 
zhuo 桌:125 捉:56 酌:3 
zi 字:4096 自:1080 子:841 资:170 紫:7 兹:5 咨:3 資:2 孜:2 滋:1 
zong 踪:217 总:185 纵:10 宗:4 棕:3 综:2 
zou 奏:9 走:1 
zu 组:1526 足:194 阻:101 族:31 祖:15 租:15 
zuan 钻:2 
zui 最:905 醉:1 
zun 遵:26 尊:1 
zuo 作:1998 做:158 左:125 座:14 坐:9 昨:1 
